Login2-master/Login2/Window1.xaml

<Window x:Class="Login2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid Background="#FFF3F3F3">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="18" Margin="218,319,0,0" Stroke="DimGray" VerticalAlignment="Top" Width="74" Fill="#FFF3F3F3"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="526,43,0,0" Stroke="#FF232323" VerticalAlignment="Top" Width="248" Fill="Black" Grid.Row="1"/>
        <Button Content="CONFIRMA" HorizontalAlignment="Left" Margin="691,286,0,0" VerticalAlignment="Top" Background="#FF08FF00" Foreground="Black" Click="Button_Click" BorderBrush="#FF5AFF00" Width="74" Height="31" Grid.Row="1" FontSize="8" RenderTransformOrigin="0.558,0.501"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="575,63,0,0" VerticalAlignment="Top" Height="31" Width="40" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="630,63,0,0" VerticalAlignment="Top" Height="31" Width="41" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="687,63,0,0" VerticalAlignment="Top" Height="31" Width="41" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="575,121,0,0" VerticalAlignment="Top" Height="31" Width="40" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="630,121,0,0" VerticalAlignment="Top" Height="31" Width="41" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="687,121,0,0" VerticalAlignment="Top" Height="31" Width="41" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="575,175,0,0" VerticalAlignment="Top" Height="30" Width="40" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="630,175,0,0" VerticalAlignment="Top" Height="30" Width="41" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="687,175,0,0" VerticalAlignment="Top" Height="30" Width="41" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="630,232,0,0" VerticalAlignment="Top" Height="31" Width="41" Background="#FF272626" BorderBrush="#FF9ABBD6" FontStyle="Normal" Grid.Row="1" Click="Button_Click_10"/>
        <Rectangle HorizontalAlignment="Left" Height="298" Margin="32,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" Fill="White" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="526,0,0,0" VerticalAlignment="Top" Width="249" Source="/Assets/jt.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="282" Margin="115,20,0,0" VerticalAlignment="Top" Width="360" Source="/Assets/emblema jt.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="220,321,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/336-3361405_diebold-logo-diebold-logo-png.png" Grid.Row="1" OpacityMask="Red"/>
        <Button Content="BRANCO" HorizontalAlignment="Left" Margin="532,296,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="67" FontSize="8" Click="Button_Click_11" Background="White" BorderBrush="White" Foreground="Black"/>
        <Button Content="CORRIGE" HorizontalAlignment="Left" Margin="611,296,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="66" FontSize="8" Click="Button_Click_11" Background="Red" BorderBrush="Red" Foreground="Black"/>

    </Grid>
</Window>
